<!DOCTYPE HTML>
<html>
<meta charset="UTF-8" name="viewport" content="width=device-width,user-scalable=no">
<title>Ninon ZZhang</title>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(
                45deg,
                white 0%,
                white 49%,
                black 49%,
                black 51%,
                white 51%,
                white 100%
        ) repeat;
        background-size: 20px 20px;
        align-items: center;
    }
    canvas {
        background-color: white;
        width: 1024px;
        height: 768px;
        padding: 0;
        margin: auto;
        display: block;
    }
    
</style>

<body>
<br>
<canvas id="canvas"></canvas>

<script src="assets/js/render/spine-webgl.min.js"></script>
<script src="assets/js/render/shader.js"></script>
<script src="assets/js/render/font-webgl.js"></script>
<script src="assets/js/render/sprite-webgl.js"></script>
<script src="assets/js/render/spineLoad.js"></script>
<script src="assets/js/main.js"></script>


</body>


</html>