<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavumi ZZANG</title>
    <style>
        body {
            background: linear-gradient(
                    45deg,
                    white 0%,
                    white 49%,
                    black 49%,
                    black 51%,
                    white 51%,
                    white 100%
            ) repeat;
            background-size: 20px 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        canvas {
            background-color: white;
            padding: 0;
            margin: auto;
            display: block;
        }
        .canvas-container {
            display: flex;
            width: fit-content;
            align-items: center;
        }
    </style>
</head>

<body >

    <div class="canvas-container">
        <canvas id="neuralNetworkCanvas"></canvas>
        <div id="wgpu-wasm"></div>
    </div>

<script type="module">
    import init from "./pkg/flappy_nn.js";
    init().then(() => {
        let canvas = document.getElementById("wasm-canvas");
        canvas.style.height = "40rem";
        canvas.style.width = "auto";
        window.addEventListener('keyup', function (e) {
            if (e.key === 'f') {
                canvas.mozRequestFullScreen();
            }
        });
    });
</script>

</body>

</html>
